spring.application.name=auth-learning
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth1
#spring.datasource.username = root
#spring.datasource.password = Sachin2011@m
spring.datasource.url = jdbc:mysql://user-service.cl4isg2ko3qs.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username = sachinbp
spring.datasource.password = sachinbp
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto = update
server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
